<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5769658f33.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="ht.css">
    <link rel="stylesheet" href="ht.js">
</head>
<body>
    
    <nav>
        <img id="logo" src="logo-removebg-preview.png"  alt="img">
        <ul>
            <div id="links">
                <li><span class="boxr" ><a id="links" href="seat.html">RESERVE</a></span></li>
                
                <li><span class="boxr" ><a id="links" href="index.html">SIGN UP</a></span></li>
            </div>
        </ul>
    </nav>
    
    <div class="container">
        <div class="text" >
            <img src="logo-removebg-preview.png" height="400px" alt="img">
        </div>
        <div class="images" style="overflow-x: hidden;">
            <img src="image.png" alt="">
        </div>
    </div>
    
    <div class="body2 flex">
        <div class="img2" >
            <img src="https://assets.bonappetit.com/photos/610aa6ddc50e2f9f7c42f7f8/master/pass/Savage-2019-top-50-busy-restaurant.jpg" width="1400px" height="570px"  alt="">
        </div>
        <div class="text2" style="z-index: 3;" >
            <p class="text4" > 
                <span>The Party Room</span><br>Pre-Book For Party Purpose</p>
        </div>
        <div class="text2" style="z-index: 3;" >
            <p class="text4" > 
                <span>The Cafe Room</span><br>A Place Of Peace and Comfort</p>
            </div>
            <div class="img2" >
                <img src="https://t3.ftcdn.net/jpg/03/24/73/92/360_F_324739203_keeq8udvv0P2h1MLYJ0GLSlTBagoXS48.jpg" width="900px" height="600px" alt="">
            </div>
        <div class="img2" >
            <img src="https://media.istockphoto.com/id/1079901206/photo/3d-render-of-luxury-restaurant-interior.jpg?s=612x612&w=0&k=20&c=kKj5Uw0ZpuWKX8ZX6eXuKGc1sP86fMjIbZJFbWl9-ZM="  alt="">
        </div>
        <div class="text2" style="z-index: 3;" >
            <p class="text4" > 
                <span>The Dining Room</span><br>Pre-Book on Saturday and Sunday </p>
        </div>
    </div>
    <div class="contact">
        <p class="contacts" >Contacts & Hours</p>
        <div class="flexxz">
            <p class="para1" >1054 Alberni Street<br>Vancouver, BC V6E 1A3</p>
            <p class="para1" >604 685 5010<br>info@coastrestaurant.ca</p>
            
        </div>
        <p class="contactss">Hours</p>
        <p class="para1">Monday - Friday | 11:30am - Late <br>Saturday & Sunday | 11:00am - <br>Late <br><br><br><br></p>
        <p class="para1">Weekend Brunch | From 11:00am



        </p>
        <div class="button">
            <a href="seat.html"><button><i class="fa-solid fa-burger"></i>&nbsp;&nbsp;&nbsp;RESERVATION</button></a>
        </div>
        <p class="contactss">
            BOOKING WITH US! <i class="fa-regular fa-heart"></i>
        </p>
        <p class="para1">For Cocktails: walk-in only and available in the lounge & bar <br>For Dining Service: Please make a reservation below</p>
        <div class="footimg">
            <img src="logo-removebg-preview.png" height="260px"  alt="">
        </div>
    </div>
    <div class="footer">
        <div id="lastbutton" >
            <a href="index.html" class="anchor">
                <button class="button3">
                    -------------
                    <br> SlurP and BurP! <br>-------------
                </button>
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="menu.html" class="anchor">
                <button class="button3">
                    -------------
                    <br> Menu <br>-------------
                </button>
            </a>
        </div>
        <div class="line">
            <p>
                Follow For More <i class="fa-regular fa-heart"></i>
            </p>
        </div>
    </div>
    
    
</body>
</html>

<!--

    https://res.cloudinary.com/scvr/image/upload/c_fit,f_auto,q_auto,w_1440/v1/production/gallery_photos/images/000/020/002/original/Elisabeth_Bottomley_-_El_Catrin_October-73.jpg
-->